WpfAnimation/MainWindow.xaml

<Window x:Class="WpfAnimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAnimation"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="myGrid" Background="White">
        <!--<Image gif:ImageBehavior.AnimatedSource="mario1.gif"></Image>-->
        
        <Button Name="btn" Width="100" Height="60" Content="Hello World" FontSize="16">
            <Button.Triggers>
                <EventTrigger RoutedEvent="MouseEnter" >
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation AutoReverse="True"
                                RepeatBehavior="Forever"
                                Storyboard.TargetName="myGrid"
                                Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                From="{Binding ElementName=myGrid,Path=Background.Color}"
                                To="SpringGreen"
                                Duration="0:0:1.5"></ColorAnimation>

                            <DoubleAnimation
                                Storyboard.TargetName="btn"
                                Storyboard.TargetProperty="Width"
                                From="{Binding ElementName=btn,Path=ActualWidth}"
                                To="200"
                                Duration="0:0:1"
                                >
                            </DoubleAnimation>
                            <DoubleAnimation
                                Storyboard.TargetName="btn"
                                Storyboard.TargetProperty="Height"
                                From="{Binding ElementName=btn,Path=ActualHeight}"
                                To="120"
                                Duration="0:0:1"
                                >
                            </DoubleAnimation>
                            <DoubleAnimation
                                Storyboard.TargetName="btn"
                                Storyboard.TargetProperty="FontSize"
                                From="{Binding ElementName=btn,Path=FontSize}"
                                To="30"
                                >

                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave" >
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="btn"
                                Storyboard.TargetProperty="Width"
                                From="{Binding ElementName=btn,Path=ActualWidth}"
                                To="100"
                                Duration="0:0:1"
                                >
                                
                            </DoubleAnimation>
                            <DoubleAnimation
                                Storyboard.TargetName="btn"
                                Storyboard.TargetProperty="FontSize"
                                From="{Binding ElementName=btn,Path=FontSize}"
                                To="16"
                                >
                                
                            </DoubleAnimation>
                            <DoubleAnimation
                                Storyboard.TargetName="btn"
                                Storyboard.TargetProperty="Height"
                                From="{Binding ElementName=btn,Path=ActualHeight}"
                                To="60"
                                Duration="0:0:1"
                                >
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        
    </Grid>
</Window>
